# pdf-indexer

./: build.gradle  compose.yaml  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/de/indexer/: PdfIndexerApplication.java  ServletInitializer.java
src/main/java/de/indexer/dto/: PdfFile.java
src/main/java/de/indexer/index/: LuceneConfig.java  PdfIndexController.java
src/main/java/de/indexer/processor/: JobStarter.java  PDFExtractorBatchConfig.java  PDFItemReader.java
src/main/java/de/indexer/processor/batch/: PDFItemProcessor.java  PDFItemReader.java  PDFItemWriter.java
src/main/java/de/indexer/processor/convert/: PDFConverterWriter.java  PDFItemConverter.java
src/main/java/de/indexer/processor/index/: PDFItemIndexer.java  PDFItemWriter.java
src/main/resources/: application.properties
src/test/java/de/indexer/pdf/indexer/: PdfIndexerApplicationTests.java
