spring.application.name=pdf-indexer
pdf.file.path=/working/pdf-indexer-workdir

pdf.index.path=/working/pdf-indexer-index

validateMigrationNaming=true

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres